desc: I1 cache:         32768 B, 64 B, 8-way associative
desc: D1 cache:         32768 B, 64 B, 8-way associative
desc: LL cache:         4194304 B, 64 B, 16-way associative
cmd: ./hw1
events: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw 
fl=???
fn=(anonymous namespace)::AutoreleasePoolPage::AutoreleasePoolPage((anonymous namespace)::AutoreleasePoolPage*)
0 23 2 2 4 0 0 12 1 1
fn=(anonymous namespace)::AutoreleasePoolPage::autoreleaseNoPage(objc_object*)
0 39 4 4 8 0 0 11 1 0
fn=(anonymous namespace)::AutoreleasePoolPage::pop(void*)
0 70 9 9 23 2 0 11 0 0
fn=+[NSObject load]
0 3 1 1 2 0 0 0 0 0
fn=+[Protocol load]
0 1 0 0 1 0 0 0 0 0
fn=+[__IncompleteProtocol load]
0 1 0 0 1 0 0 0 0 0
fn=ImageLoader::ImageLoader(char const*, unsigned int)
0 12518 4 4 1776 1 0 602 53 50
fn=ImageLoader::applyInterposing(ImageLoader::LinkContext const&)
0 14 2 2 8 1 0 2 0 0
fn=ImageLoader::compare(ImageLoader const*) const
0 28886 6 0 8378 0 0 1876 0 0
fn=ImageLoader::containsAddress(void const*) const
0 804 5 1 250 5 0 174 1 0
fn=ImageLoader::dependsOn(ImageLoader*)
0 467 3 3 132 0 0 91 0 0
fn=ImageLoader::getRealPath() const
0 5520 7 2 2760 9 0 690 0 0
fn=ImageLoader::getShortName() const
0 108 1 0 24 0 0 24 0 0
fn=ImageLoader::hasHiddenExports() const
0 602 1 1 258 0 0 86 0 0
fn=ImageLoader::hash(char const*)
0 91181 3 1 13590 4 0 359 0 0
fn=ImageLoader::interposedAddress(ImageLoader::LinkContext const&, unsigned long, ImageLoader const*, ImageLoader const*)
0 11414 8 2 4390 10 2 2634 0 0
fn=ImageLoader::isLinked() const
0 16 1 0 6 0 0 2 0 0
fn=ImageLoader::lastModified() const
0 3430 5 1 2058 0 0 686 0 0
fn=ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&)
0 216 7 7 58 6 0 76 3 0
fn=ImageLoader::matchInstallPath() const
0 51436 0 0 22044 14 0 7348 0 0
fn=ImageLoader::overlapsWithAddressRange(void const*, void const*) const
0 151 4 4 41 0 0 25 0 0
fn=ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
0 464 9 3 141 10 0 68 0 0
fn=ImageLoader::recursiveBind(ImageLoader::LinkContext const&, bool, bool)
0 16146 5 4 4338 97 0 3458 0 0
fn=ImageLoader::recursiveGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
0 12544 3 3 3597 5 0 2531 0 0
fn=ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
0 24573 17 7 7087 29 0 5823 8 0
fn=ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&)
0 57888 22 18 17558 85 3 10035 27 6
fn=ImageLoader::recursiveRebase(ImageLoader::LinkContext const&)
0 13115 4 3 3327 120 0 2617 0 0
fn=ImageLoader::recursiveSpinLock(ImageLoader::recursive_lock&)
0 6764 3 1 2136 0 0 1424 3 0
fn=ImageLoader::recursiveUpdateDepth(unsigned int)
0 30592 3 3 8533 0 0 6552 0 0
fn=ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&)
0 80 7 4 20 1 0 28 0 0
fn=ImageLoader::setFileInfo(int, unsigned long long, long)
0 294 1 1 84 0 0 168 0 0
fn=ImageLoader::setMapped(ImageLoader::LinkContext const&)
0 387 1 1 86 3 0 86 0 0
fn=ImageLoader::setNeverUnloadRecursive()
0 24 3 3 10 0 0 6 0 0
fn=ImageLoader::setPath(char const*)
0 555 3 3 83 0 0 9 0 0
fn=ImageLoader::setPathUnowned(char const*)
0 10848 1 1 1661 0 0 246 0 0
fn=ImageLoader::statMatch(stat const&) const
0 9848 1 1 5356 16 2 907 0 0
fn=ImageLoader::weakBind(ImageLoader::LinkContext const&)
0 4758 18 18 1860 1 1 728 0 0
fn=ImageLoaderMachO::ImageLoaderMachO(macho_header const*, char const*, unsigned int, unsigned int*, unsigned int)
0 8993 3 3 2569 0 0 816 7 6
fn=ImageLoaderMachO::assignSegmentAddresses(ImageLoader::LinkContext const&)
0 5660 8 8 1582 6 4 1002 11 9
fn=ImageLoaderMachO::bindLocation(ImageLoader::LinkContext const&, unsigned long, unsigned long, ImageLoader const*, unsigned char, char const*, long, char const*)
0 49556 10 3 14740 459 43 9356 0 0
fn=ImageLoaderMachO::crashIfInvalidCodeSignature()
0 1230 2 2 492 41 41 246 0 0
fn=ImageLoaderMachO::doGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
0 3099 5 5 1058 203 1 436 0 0
fn=ImageLoaderMachO::doGetDependentLibraries(ImageLoader::DependentLibraryInfo*)
0 17094 5 4 3877 558 4 2756 21 10
fn=ImageLoaderMachO::doGetLibraryInfo()
0 5310 0 0 2478 25 0 354 0 0
fn=ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&)
0 903 4 2 344 0 0 301 0 0
fn=ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&)
0 1161 6 1 301 2 0 301 2 0
fn=ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)
0 2785 13 5 1133 132 0 555 0 0
fn=ImageLoaderMachO::doRebase(ImageLoader::LinkContext const&)
0 942 2 2 386 4 1 172 0 0
fn=ImageLoaderMachO::findExportedSymbol(char const*, bool, ImageLoader const**) const
0 705802 25 5 197328 96 0 94445 24 0
fn=ImageLoaderMachO::forceFlat() const
0 7 0 0 4 1 0 1 0 0
fn=ImageLoaderMachO::getExportedSymbolAddress(ImageLoader::Symbol const*, ImageLoader::LinkContext const&, ImageLoader const*, bool) const
0 17240 5 1 4310 0 0 3448 0 0
fn=ImageLoaderMachO::getInstallPath() const
0 13088 2 1 5438 608 2 1106 0 0
fn=ImageLoaderMachO::getRPaths(ImageLoader::LinkContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >&) const
0 10005 10 4 4113 53 0 561 12 0
fn=ImageLoaderMachO::getSlide() const
0 220 0 0 132 4 0 44 0 0
fn=ImageLoaderMachO::getThreadPC() const
0 112 2 2 31 8 0 4 0 0
fn=ImageLoaderMachO::getUUID(unsigned char*) const
0 2824 2 2 899 0 0 129 0 0
fn=ImageLoaderMachO::hasCoalescedExports() const
0 56 0 0 32 3 0 8 0 0
fn=ImageLoaderMachO::inSharedCache() const
0 3311 1 1 1419 0 0 473 0 0
fn=ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&)
0 3023 6 6 798 0 0 714 18 16
fn=ImageLoaderMachO::instantiateMainExecutable(macho_header const*, unsigned long, char const*, ImageLoader::LinkContext const&)
0 36 2 2 9 0 0 8 0 0
fn=ImageLoaderMachO::isBundle() const
0 308 0 0 176 1 0 44 0 0
fn=ImageLoaderMachO::isDylib() const
0 3367 1 1 1924 269 0 481 0 0
fn=ImageLoaderMachO::isExecutable() const
0 294 1 1 168 0 0 42 0 0
fn=ImageLoaderMachO::isPrebindable() const
0 1384 0 0 692 83 0 173 0 0
fn=ImageLoaderMachO::loadCodeSignature(linkedit_data_command const*, int, unsigned long long, ImageLoader::LinkContext const&)
0 1668 5 5 460 0 0 457 3 2
fn=ImageLoaderMachO::machHeader() const
0 3895 8 2 2337 38 0 779 0 0
fn=ImageLoaderMachO::mapSegments(int, unsigned long long, unsigned long long, unsigned long long, ImageLoader::LinkContext const&)
0 10690 10 9 3728 1 0 1828 0 0
fn=ImageLoaderMachO::needsAddedLibSystemDepency(unsigned int, macho_header const*)
0 3234 4 4 832 13 0 618 19 14
fn=ImageLoaderMachO::needsTermination()
0 258 1 1 129 0 0 43 0 0
fn=ImageLoaderMachO::parseLoadCmds()
0 41286 16 16 7646 1170 1165 3042 5 3
fn=ImageLoaderMachO::participatesInCoalescing() const
0 1204 1 1 430 42 1 344 0 0
fn=ImageLoaderMachO::preFetchDATA(int, unsigned long long, ImageLoader::LinkContext const&)
0 3550 5 5 1011 0 0 731 0 0
fn=ImageLoaderMachO::registerInterposing()
0 320 5 4 117 0 0 56 0 0
fn=ImageLoaderMachO::reserveAnAddressRange(unsigned long, ImageLoader::LinkContext const&)
0 1008 3 3 252 0 0 210 0 0
fn=ImageLoaderMachO::sdkVersion() const
0 3916 2 2 898 0 0 41 0 0
fn=ImageLoaderMachO::segActualEndAddress(unsigned int) const
0 6952 3 1 2844 2 0 2212 3 1
fn=ImageLoaderMachO::segActualLoadAddress(unsigned int) const
0 17102 4 1 10060 133 0 4024 40 2
fn=ImageLoaderMachO::segExecutable(unsigned int) const
0 2232 1 1 1116 0 0 496 0 0
fn=ImageLoaderMachO::segFileOffset(unsigned int) const
0 6000 1 1 3375 35 34 1500 0 0
fn=ImageLoaderMachO::segFileSize(unsigned int) const
0 4592 2 2 2583 0 0 1148 0 0
fn=ImageLoaderMachO::segHasPreferredLoadAddress(unsigned int) const
0 714 1 1 378 1 1 168 0 0
fn=ImageLoaderMachO::segName(unsigned int) const
0 2112 1 1 1056 1 1 528 0 0
fn=ImageLoaderMachO::segPreferredLoadAddress(unsigned int) const
0 3984 0 0 2241 0 0 996 0 0
fn=ImageLoaderMachO::segReadable(unsigned int) const
0 2108 1 1 1116 0 0 496 0 0
fn=ImageLoaderMachO::segSize(unsigned int) const
0 7040 2 0 3960 83 0 1760 0 0
fn=ImageLoaderMachO::segUnaccessible(unsigned int) const
0 4522 2 1 2394 6 0 1064 2 1
fn=ImageLoaderMachO::segWriteable(unsigned int) const
0 4482 0 0 2241 2 0 996 0 0
fn=ImageLoaderMachO::segmentCount() const
0 915 5 1 549 1 0 183 0 0
fn=ImageLoaderMachO::segmentsCanSlide() const
0 630 1 1 252 1 1 168 0 0
fn=ImageLoaderMachO::segmentsMustSlideTogether() const
0 210 0 0 84 0 0 42 0 0
fn=ImageLoaderMachO::setSlide(long)
0 215 1 1 86 0 0 86 0 0
fn=ImageLoaderMachO::setupLazyPointerHandler(ImageLoader::LinkContext const&)
0 13014 8 8 3581 641 0 1125 0 0
fn=ImageLoaderMachO::sniffLoadCommands(macho_header const*, char const*, bool*, unsigned int*, unsigned int*, ImageLoader::LinkContext const&, linkedit_data_command const**)
0 27426 10 9 3862 146 61 771 17 12
fn=ImageLoaderMachO::usablePrebinding(ImageLoader::LinkContext const&) const
0 2322 4 3 903 2 0 516 0 0
fn=ImageLoaderMachO::usesTwoLevelNameSpace() const
0 3395 2 0 1940 60 0 485 0 0
fn=ImageLoaderMachOClassic::bindIndirectSymbol(unsigned long*, macho_section const*, char const*, unsigned long, ImageLoader const*, ImageLoader::LinkContext const&)
0 90 4 4 33 0 0 21 0 0
fn=ImageLoaderMachOClassic::bindIndirectSymbolPointers(ImageLoader::LinkContext const&, bool, bool)
0 319 6 6 113 11 1 61 0 0
fn=ImageLoaderMachOClassic::doBind(ImageLoader::LinkContext const&, bool)
0 39 3 3 9 0 0 11 0 0
fn=ImageLoaderMachOClassic::doBindExternalRelocations(ImageLoader::LinkContext const&)
0 39 3 3 15 1 1 15 0 0
fn=ImageLoaderMachOClassic::doBindLazySymbol(unsigned long*, ImageLoader::LinkContext const&)
0 429 6 6 111 6 3 33 1 0
fn=ImageLoaderMachOClassic::getFirstWritableSegmentAddress()
0 64 1 1 22 1 0 10 0 0
fn=ImageLoaderMachOClassic::hasSubLibrary(ImageLoader::LinkContext const&, ImageLoader const*) const
0 68 3 3 24 0 0 16 0 0
fn=ImageLoaderMachOClassic::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, ImageLoader::LinkContext const&)
0 97 8 8 34 1 1 21 1 1
fn=ImageLoaderMachOClassic::instantiateStart(macho_header const*, char const*, unsigned int, unsigned int)
0 45 3 3 10 0 0 16 1 1
fn=ImageLoaderMachOClassic::libImage(unsigned int) const
0 135 1 0 60 1 0 15 0 0
fn=ImageLoaderMachOClassic::libIsUpward(unsigned int) const
0 40 1 0 16 0 0 4 0 0
fn=ImageLoaderMachOClassic::mapSegmentsClassic(int, unsigned long long, unsigned long long, unsigned long long, ImageLoader::LinkContext const&)
0 7 1 1 2 0 0 1 0 0
fn=ImageLoaderMachOClassic::prefetchLINKEDIT(ImageLoader::LinkContext const&)
0 46 4 4 18 1 1 8 0 0
fn=ImageLoaderMachOClassic::rebase(ImageLoader::LinkContext const&)
0 290 8 8 92 5 4 22 0 0
fn=ImageLoaderMachOClassic::resolveUndefined(ImageLoader::LinkContext const&, macho_nlist const*, bool, bool, ImageLoader const**)
0 237 9 9 72 0 0 30 1 0
fn=ImageLoaderMachOClassic::segmentCommandOffsets() const
0 620 1 1 248 0 0 124 0 0
fn=ImageLoaderMachOClassic::setLibImage(unsigned int, ImageLoader*, bool, bool)
0 28 2 1 6 0 0 4 1 0
fn=ImageLoaderMachOClassic::setSymbolTableInfo(macho_nlist const*, char const*, dysymtab_command const*)
0 7 1 1 2 0 0 4 0 0
fn=ImageLoaderMachOCompressed::bindAt(ImageLoader::LinkContext const&, unsigned long, unsigned char, char const*, unsigned char, long, long, char const*, ImageLoaderMachOCompressed::LastLookup*, bool)
0 46182 3 3 13962 0 0 13962 0 0
fn=ImageLoaderMachOCompressed::doBind(ImageLoader::LinkContext const&, bool)
0 1932 3 3 462 1 0 462 1 0
fn=ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&, void (*)(), void (*)())
0 68617 48 12 12285 327 224 5760 30 0
fn=ImageLoaderMachOCompressed::eachBind(ImageLoader::LinkContext const&, unsigned long (ImageLoaderMachOCompressed::*)(ImageLoader::LinkContext const&, unsigned long, unsigned char, char const*, unsigned char, long, long, char const*, ImageLoaderMachOCompressed::LastLookup*, bool))
0 166837 35 35 30716 335 257 12175 0 0
fn=ImageLoaderMachOCompressed::exportedSymbolAddress(ImageLoader::LinkContext const&, ImageLoader::Symbol const*, ImageLoader const*, bool) const
0 101865 29 8 14537 25 14 6928 0 0
fn=ImageLoaderMachOCompressed::findExportedSymbol(char const*, ImageLoader const**) const
0 220696 27 6 69149 2082 5 42769 55 0
fn=ImageLoaderMachOCompressed::getAddressCoalIterator(ImageLoader::CoalIterator&, ImageLoader::LinkContext const&)
0 366 2 2 125 0 0 79 0 0
fn=ImageLoaderMachOCompressed::hasSubLibrary(ImageLoader::LinkContext const&, ImageLoader const*) const
0 1585 0 0 634 0 0 317 0 0
fn=ImageLoaderMachOCompressed::incrementCoalIterator(ImageLoader::CoalIterator&)
0 17612 12 12 3930 47 42 979 0 0
fn=ImageLoaderMachOCompressed::initializeCoalIterator(ImageLoader::CoalIterator&, unsigned int)
0 72 2 2 16 4 0 48 0 0
fn=ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, ImageLoader::LinkContext const&)
0 4920 10 10 1517 0 0 1189 21 15
fn=ImageLoaderMachOCompressed::instantiateMainExecutable(macho_header const*, unsigned long, char const*, unsigned int, unsigned int, ImageLoader::LinkContext const&)
0 61 5 5 13 0 0 19 0 0
fn=ImageLoaderMachOCompressed::isSubframeworkOf(ImageLoader::LinkContext const&, ImageLoader const*) const
0 1595 0 0 638 0 0 319 0 0
fn=ImageLoaderMachOCompressed::libImage(unsigned int) const
0 68382 0 0 30392 327 0 7598 0 0
fn=ImageLoaderMachOCompressed::libIsUpward(unsigned int) const
0 10350 0 0 4140 0 0 1035 0 0
fn=ImageLoaderMachOCompressed::libReExported(unsigned int) const
0 349209 3 0 155204 330 0 38801 0 0
fn=ImageLoaderMachOCompressed::markLINKEDIT(ImageLoader::LinkContext const&, int)
0 3351 4 4 1150 6 0 581 0 0
fn=ImageLoaderMachOCompressed::rebase(ImageLoader::LinkContext const&)
0 335905 31 31 86419 3106 3063 15259 4 0
fn=ImageLoaderMachOCompressed::resolve(ImageLoader::LinkContext const&, char const*, unsigned char, long, ImageLoader const**, ImageLoaderMachOCompressed::LastLookup*, bool)
0 79676 22 7 21918 13 0 18428 29 0
fn=ImageLoaderMachOCompressed::resolveTwolevel(ImageLoader::LinkContext const&, ImageLoader const*, bool, char const*, bool, ImageLoader const**)
0 39950 13 4 14450 59 0 9350 31 0
fn=ImageLoaderMachOCompressed::segmentCommandOffsets() const
0 15850 3 1 6340 0 0 3170 0 0
fn=ImageLoaderMachOCompressed::setDyldInfo(dyld_info_command const*)
0 210 1 1 84 0 0 84 0 0
fn=ImageLoaderMachOCompressed::setLibImage(unsigned int, ImageLoader*, bool, bool)
0 4928 1 1 1056 2 0 704 20 0
fn=ImageLoaderMachOCompressed::setSymbolTableInfo(macho_nlist const*, char const*, dysymtab_command const*)
0 168 1 1 84 0 0 42 0 0
fn=ImageLoaderMachOCompressed::trieWalk(unsigned char const*, unsigned char const*, char const*)
0 3178816 33 7 426610 2768 832 5234 0 0
fn=ImageLoaderMachOCompressed::updateUsesCoalIterator(ImageLoader::CoalIterator&, unsigned long, ImageLoader*, ImageLoader::LinkContext const&)
0 4386 14 14 789 0 0 502 0 0
fn=LockHelper::LockHelper()
0 49 3 1 21 3 0 14 0 0
fn=LockHelper::~LockHelper()
0 42 1 0 14 1 0 7 0 0
fn=NSVersionOfLinkTimeLibrary
0 206 2 2 39 10 1 11 0 0
fn=NXCountMapTable
0 128 0 0 128 0 0 0 0 0
fn=NXCreateHashTable
0 25 2 2 8 0 0 9 0 0
fn=NXCreateHashTableFromZone
0 262 8 6 51 0 0 68 2 1
fn=NXCreateMapTable
0 21 2 2 7 0 0 8 0 0
fn=NXCreateMapTableFromZone
0 2147 7 6 86 3 1 740 79 79
fn=NXHashGet
0 540 7 4 203 10 0 126 0 0
fn=NXHashInsert
0 12479 12 6 4176 10 0 2635 0 0
fn=NXMapGet
0 18302 3 3 6290 21 0 3388 0 0
fn=NXMapInsert
0 19800 7 7 6083 0 0 4047 0 0
fn=NXMapKeyCopyingInsert
0 1100 1 1 176 0 0 352 0 0
fn=NXMapMember
0 15730 4 2 6096 26 0 3944 0 0
fn=NXMapRemove
0 3744 2 2 1632 0 0 960 0 0
fn=NXNextHashState
0 3341 2 2 763 1 0 400 0 0
fn=NXNoEffectFree
0 106 1 1 106 0 0 0 0 0
fn=NXPtrHash
0 912 1 1 228 0 0 0 0 0
fn=NXPtrIsEqual
0 504 0 0 126 0 0 0 0 0
fn=OSAtomicCompareAndSwap32$VARIANT$mp
0 345 1 1 138 0 0 0 0 0
fn=OSAtomicCompareAndSwap32Barrier
0 5 1 0 3 2 0 0 0 0
fn=OSAtomicCompareAndSwap64
0 5 2 2 3 1 0 0 0 0
fn=OSAtomicCompareAndSwap64$VARIANT$mp
0 12675 12 3 5070 7 0 0 0 0
fn=OSAtomicCompareAndSwap64Barrier
0 5 1 1 3 2 0 0 0 0
fn=OSAtomicCompareAndSwapPtrBarrier
0 5 1 1 3 2 0 0 0 0
fn=OSAtomicOr32$VARIANT$mp
0 21 1 1 9 0 0 0 0 0
fn=OSAtomicOr32Barrier
0 5 1 0 3 2 0 0 0 0
fn=OSMemoryBarrier
0 130 6 2 65 0 0 0 0 0
fn=RWLOCK_GETSEQ_ADDR
0 1684 9 3 694 5 0 420 3 2
fn=_Block_use_RR2
0 7 2 2 4 0 0 3 2 0
fn=_NSGetEnviron
0 125 1 0 75 3 0 25 0 0
fn=_NSGetMachExecuteHeader
0 30 2 1 18 0 0 6 0 0
fn=_NXHashRehashToCapacity
0 1290 6 4 184 0 0 326 0 0
fn=_NXMapRehash(_NXMapTable*)
0 3211 6 3 360 14 0 841 85 83
fn=_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initIPcEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES9_S9_
0 3288 68 14 1492 0 0 874 0 0
fn=__Balloc_D2A
0 2856 21 6 729 1 0 644 1 1
fn=__Bfree_D2A
0 2392 9 2 728 0 0 624 0 0
fn=___xpc_activity_new_unmanaged_connection_block_invoke
0 417 33 32 317 23 0 50 0 0
fn=__atexit_init
0 13 2 2 4 2 1 3 0 0
fn=__bsdthread_register
0 5 1 1 1 0 0 0 0 0
fn=__bzero
0 1212 5 4 90 2 0 328 80 80
fn=__chk_assert_no_overlap_callback
0 258 1 1 129 1 0 43 0 0
fn=__chk_init
0 17 1 1 3 0 0 6 0 0
fn=__chk_overlap
0 14 2 2 2 0 0 1 0 0
fn=__confstr_init
0 6 1 1 3 0 0 2 1 1
fn=__cxa_atexit
0 24 1 1 4 0 0 12 0 0
fn=__cxa_finalize
0 10 2 2 1 0 0 1 0 0
fn=__cxa_finalize_ranges
0 88 5 4 18 3 0 19 0 0
fn=__cxa_guard_acquire
0 70 4 4 16 0 0 20 0 0
fn=__cxa_guard_release
0 46 1 1 6 0 0 16 0 0
fn=__d2b_D2A
0 2808 22 5 520 0 0 832 2 0
fn=__dtoa
0 14640 176 33 1802 4 3 2062 2 0
fn=__error
0 12 1 0 6 0 0 0 0 0
fn=__fcntl
0 405 1 1 81 0 0 0 0 0
fn=__fflush
0 144 7 1 36 0 0 18 0 0
fn=__findenv
0 14059 7 3 2646 45 11 90 0 0
fn=__freedtoa
0 520 6 1 104 0 0 156 0 0
fn=__get_current_monetary_locale
0 14 2 1 6 0 0 2 0 0
fn=__get_current_numeric_locale
0 14 2 1 6 0 0 2 0 0
fn=__getcwd
0 73 6 6 16 2 2 13 2 2
fn=__getrlimit
0 5 1 0 1 0 0 0 0 0
fn=__guard_setup
0 90 8 8 18 0 0 19 0 0
fn=__ioctl
0 10 2 2 2 0 0 0 0 0
fn=__keymgr_initializer
0 4 1 1 2 0 0 1 0 0
fn=__libkernel_init
0 6 1 1 1 1 0 2 1 1
fn=__libkernel_voucher_init
0 3 1 1 1 0 0 1 1 0
fn=__libplatform_init
0 14 1 1 3 0 0 4 0 0
fn=__lo0bits_D2A
0 1536 13 2 156 0 0 104 0 0
fn=__malloc_init
0 73 6 6 15 1 0 16 1 1
fn=__mmap
0 620 1 1 124 0 0 0 0 0
fn=__mtx_droplock
0 64163 93 10 12411 4 0 10174 0 0
fn=__muloti4
0 132 3 2 126 1 0 0 0 0
fn=__pfz_setup
0 17 1 1 5 1 1 5 0 0
fn=__private_getcwd
0 37 4 4 7 0 0 7 1 1
fn=__pthread_fork_child_internal
0 43 3 3 7 0 0 21 1 1
fn=__pthread_init
0 72 7 7 15 2 0 25 4 3
fn=__pthread_once_handler
0 26 2 2 11 0 0 10 0 0
fn=__pthread_rwlock_init
0 88 2 2 18 0 0 28 0 0
fn=__pthread_set_self
0 8 2 2 2 0 0 0 0 0
fn=__rv_alloc_D2A
0 780 12 2 156 0 0 260 0 0
fn=__sel_registerName(char const*, int, int)
0 11170 12 9 2421 3 0 1843 0 0
fn=__setenv
0 243 6 6 45 0 0 29 1 1
fn=__sflush
0 1527 9 3 382 0 0 311 0 0
fn=__sfvwrite
0 38771 59 14 10570 2 1 6058 1 0
fn=__sinit
0 577 6 6 27 0 0 351 61 60
fn=__smakebuf
0 47 3 3 12 1 0 14 0 0
fn=__snprintf_chk
0 28 3 3 6 0 0 9 0 0
fn=__stack_logging_early_finished
0 8 1 1 2 0 0 3 1 0
fn=__strlcpy_chk
0 30 2 2 6 0 0 7 0 0
fn=__swhatbuf
0 40 4 4 8 0 0 8 0 0
fn=__swrite
0 108 7 1 36 0 0 18 0 0
fn=__swsetup
0 30 4 4 8 1 0 7 1 0
fn=__sysctl
0 5 1 1 1 0 0 0 0 0
fn=__thread_selfid
0 10 2 2 2 0 0 0 0 0
fn=__ultoa
0 208 19 3 27 1 1 26 0 0
fn=__v2printf
0 3768 77 9 1039 1 0 650 0 0
fn=__vfprintf
0 26846 393 84 4970 10 4 4838 0 0
fn=__vsnprintf_chk
0 4366 146 74 4114 76 0 126 0 0
fn=__xlocale_init
0 9 2 2 2 0 0 2 0 0
fn=_calloc_internal
0 2016 2 2 432 0 0 576 1 0
fn=_cleanup
0 5 1 1 2 1 0 1 0 0
fn=_dispatch_alloc
0 2 1 1 0 0 0 0 0 0
fn=_dispatch_client_callout
0 9 1 1 3 0 0 4 0 0
fn=_dispatch_vtable_init
0 1 0 0 1 0 0 0 0 0
fn=_dyld_fast_stub_entry(void*, long)
0 3604 5 2 961 11 1 721 0 0
fn=_dyld_func_lookup
0 1308 8 5 172 23 6 172 1 0
fn=_dyld_get_image_slide
0 35 4 4 9 2 1 8 0 0
fn=_dyld_initializer
0 15 2 2 3 1 0 4 0 0
fn=_dyld_register_func_for_add_image
0 35 4 4 8 2 2 10 0 0
fn=_dyld_register_func_for_remove_image
0 35 3 2 8 1 0 10 0 0
fn=_dyld_start
0 183 3 1 45 5 2 3 0 0
fn=_exit
0 3 1 1 0 0 0 0 0 0
fn=_free_internal
0 12 1 1 2 0 0 4 0 0
fn=_fwalk
0 163 1 1 33 19 17 10 0 0
fn=_getObjc2CategoryList
0 72 1 1 20 1 0 24 0 0
fn=_getObjc2ClassList
0 144 0 0 40 1 0 48 0 0
fn=_getObjc2ClassRefs
0 72 1 1 20 1 0 24 0 0
fn=_getObjc2MessageRefs
0 72 1 1 20 1 0 24 0 0
fn=_getObjc2NonlazyCategoryList
0 18 1 1 5 1 0 6 0 0
fn=_getObjc2NonlazyClassList
0 90 3 1 25 1 0 30 0 0
fn=_getObjc2ProtocolList
0 72 2 2 20 0 0 24 0 0
fn=_getObjc2ProtocolRefs
0 72 1 1 20 1 0 24 0 0
fn=_getObjc2SelectorRefs
0 72 1 1 20 0 0 24 0 0
fn=_getObjc2SuperRefs
0 72 1 1 20 0 0 24 0 0
fn=_getObjcImageInfo
0 688 2 2 172 0 0 258 0 0
fn=_get_cpu_capabilities
0 3 0 0 2 1 1 0 0 0
fn=_hasObjcContents
0 442 3 3 52 1 0 61 0 0
fn=_hash_bucket
0 1333 3 3 187 0 0 32 0 0
fn=_init_clock_port
0 26 2 2 6 0 0 6 0 0
fn=_init_cpu_capabilities
0 10 2 2 4 0 0 4 0 0
fn=_kernelrpc_mach_port_deallocate_trap
0 24 5 3 6 0 0 0 0 0
fn=_kernelrpc_mach_port_mod_refs_trap
0 12 1 0 3 0 0 0 0 0
fn=_kernelrpc_mach_vm_allocate_trap
0 172 1 1 43 0 0 0 0 0
fn=_kernelrpc_mach_vm_map_trap
0 36 3 1 9 0 0 0 0 0
fn=_libc_fork_init
0 10 0 0 5 1 0 4 1 1
fn=_libc_initializer
0 21 2 2 3 0 0 10 0 0
fn=_libsecinit_initialize_once
0 22 0 0 8 0 0 5 0 0
fn=_libsecinit_initializer
0 18 3 3 5 3 2 2 0 0
fn=_libsecinit_setup_app_sandbox
0 59 11 11 26 3 0 17 0 0
fn=_libsecinit_setup_secinitd_client
0 47 6 6 20 0 0 10 0 0
fn=_libxpc_initializer
0 165 17 17 30 6 0 40 2 2
fn=_malloc_initialize
0 428 8 8 53 4 1 61 1 1
fn=_malloc_internal
0 1092 2 1 182 0 0 364 0 0
fn=_mapPtrHash(_NXMapTable*, void const*)
0 1605 2 1 535 0 0 0 0 0
fn=_mapStrHash(_NXMapTable*, void const*)
0 62582 2 2 11283 79 49 0 0 0
fn=_mapStrIsEqual(_NXMapTable*, void const*, void const*)
0 15344 2 2 2884 12 0 1162 0 0
fn=_memdup_internal
0 1392 2 2 290 0 0 464 1 0
fn=_none_wcrtomb
0 22 2 2 4 0 0 4 0 0
fn=_objc_init
0 21 2 1 2 2 1 8 0 0
fn=_objc_internal_zone
0 2427 4 2 1039 12 1 348 1 0
fn=_os_alloc
0 102 6 2 33 10 0 13 1 0
fn=_os_alloc_once
0 48 3 1 12 0 0 18 0 0
fn=_os_alloc_slow
0 58 4 4 16 0 0 14 2 1
fn=_os_lock_spin_lock
0 3888 12 1 1296 0 0 0 0 0
fn=_os_lock_spin_unlock
0 1944 0 0 648 0 0 648 0 0
fn=_os_object_alloc_realized
0 350 1 1 84 2 0 84 0 0
fn=_os_object_init
0 24 2 1 6 2 0 9 1 1
fn=_os_object_release
0 90 0 0 40 0 0 0 0 0
fn=_os_object_retain
0 100 2 2 40 0 0 0 0 0
fn=_os_once
0 116 11 3 32 0 0 24 0 0
fn=_owned_ptr_add
0 42 2 2 12 0 0 11 0 0
fn=_owned_ptr_alloc
0 24 2 2 4 0 0 8 0 0
fn=_owned_ptr_search
0 34 2 2 10 0 0 4 0 0
fn=_platform_bzero$VARIANT$Unknown
0 7115 32 3 536 0 0 1380 245 243
fn=_platform_memchr
0 16 4 2 4 1 0 0 0 0
fn=_platform_memchr$VARIANT$Haswell
0 11427 26 2 1764 31 2 427 0 0
fn=_platform_memcmp
0 567 1 1 162 0 0 40 0 0
fn=_platform_memmove
0 102 9 2 12 6 0 0 0 0
fn=_platform_memmove$VARIANT$Unknown
0 17619 20 7 2775 54 2 2032 119 110
fn=_platform_memset
0 17 3 3 2 0 0 0 0 0
fn=_platform_memset$VARIANT$Unknown
0 96 11 1 12 1 1 12 0 0
fn=_platform_strchr
0 8 1 0 2 1 0 0 0 0
fn=_platform_strchr$VARIANT$Haswell
0 31 2 2 5 0 0 1 0 0
fn=_platform_strcmp
0 21386 9 4 4494 10 4 457 0 0
fn=_platform_strncmp
0 63967 7 2 15384 522 11 1470 0 0
fn=_program_vars_init
0 14 2 2 7 0 0 6 1 1
fn=_pthread_cond_check_init
0 652 5 5 216 2 1 172 0 0
fn=_pthread_cond_signal
0 1992 3 3 380 0 0 496 0 0
fn=_pthread_fork_child_postinit
0 2381 19 13 2317 38 0 32 0 0
fn=_pthread_mutex_check_init
0 322 10 2 70 0 0 77 0 0
fn=_pthread_mutex_init
0 391 24 5 45 3 1 106 6 6
fn=_pthread_mutex_lock
0 51329 68 9 10603 27 4 9201 1 0
fn=_pthread_qos_class_encode
0 68 4 3 8 2 0 0 0 0
fn=_pthread_rwlock_check_init
0 2484 9 3 828 4 0 690 1 0
fn=_pthread_rwlock_lock
0 6831 32 9 1173 2 0 1242 0 0
fn=_pthread_set_main_qos
0 2 0 0 1 0 0 1 0 0
fn=_pthread_set_self
0 39 5 5 5 0 0 14 2 2
fn=_pthread_struct_init
0 41 4 4 9 0 0 14 5 5
fn=_qsort
0 41330 137 34 7407 0 0 5947 14 0
fn=_read_images
0 4434 41 41 1180 110 3 763 1 0
fn=_realloc_internal
0 14 1 0 3 0 0 4 0 0
fn=_setcontext
0 67 7 7 54 3 0 11 0 0
fn=_should_do_early_init
0 19 2 2 2 0 0 8 0 0
fn=_simple_asl_init
0 21 3 3 5 1 0 6 1 0
fn=_simple_getenv
0 1524 7 7 194 6 0 194 1 1
fn=_strdup_internal
0 1320 1 1 220 0 0 396 0 0
fn=_swrite
0 540 28 4 180 1 0 126 0 0
fn=_tlv_exit
0 8 1 1 3 1 0 2 0 0
fn=_voucher_atm_fault
0 75 19 14 39 12 0 18 0 0
fn=_voucher_init
0 1577 8 8 5 1 1 521 65 65
fn=_vsnprintf
0 5565 49 11 689 0 0 3233 0 0
fn=_xpc_base_create
0 24 1 1 0 0 0 0 0 0
fn=_xpc_calloc
0 15 1 1 3 0 0 4 0 0
fn=_xpc_collect_environment
0 504 5 5 63 2 0 68 1 1
fn=_xpc_collect_images
0 11 1 1 1 0 0 3 0 0
fn=_xpc_copy_entitlements
0 13 2 2 4 0 0 4 0 0
fn=_xpc_copy_entitlements_data
0 72 4 3 24 2 0 22 0 0
fn=_xpc_create_bootstrap_pipe
0 20 1 1 8 1 0 6 0 0
fn=_xpc_dictionary_insert
0 614 7 7 124 0 0 180 5 5
fn=_xpc_dyld_image_callback
0 574 4 4 145 46 1 58 0 0
fn=_xpc_get_entitlements_blob
0 10 1 1 0 0 0 0 0 0
fn=_xpc_has_prefix
0 1512 1 1 336 0 0 420 0 0
fn=_xpc_has_suffix
0 27 2 2 5 0 0 8 0 0
fn=_xpc_ktrace
0 112 3 2 43 3 1 29 0 0
fn=_xpc_ktrace_pid0
0 60 2 2 8 0 0 16 0 0
fn=_xpc_mach_port_retain_send
0 21 1 1 6 0 0 0 0 0
fn=_xpc_malloc
0 112 1 1 24 0 0 32 0 0
fn=_xpc_pipe_create
0 40 4 4 7 0 0 11 0 0
fn=_xpc_services_unavailable
0 19 1 1 8 1 0 1 0 0
fn=_xpc_try_strdup
0 7 1 1 0 0 0 0 0 0
fn=addImagesToAllImages(unsigned int, dyld_image_info const*)
0 2239 4 4 817 6 0 517 18 16
fn=addMethod(objc_class*, objc_selector*, void (*)(), char const*, signed char)
0 28 3 3 8 0 0 8 0 0
fn=addNamedClass(objc_class*, char const*)
0 1088 2 2 256 0 0 256 0 0
fn=addNonSharedCacheImageUUID(dyld_uuid_info const&)
0 1301 4 4 463 1 1 331 13 11
fn=addSubclass(objc_class*, objc_class*)
0 4560 4 4 1235 0 0 855 0 0
fn=add_class_to_loadable_list
0 89 3 3 25 2 0 24 1 1
fn=allocate_pages
0 676 29 10 142 0 0 138 0 0
fn=allocate_pages_securely
0 195 10 4 60 14 0 35 0 0
fn=appendHeader
0 41 0 0 15 0 0 12 0 0
fn=append_int
0 1705 27 17 1645 35 0 30 0 0
fn=arc4_fetch
0 100 5 5 16 0 0 24 0 0
fn=arc4_stir
0 32826 9 9 5644 14 14 5144 1 1
fn=arc4random
0 500 10 10 120 0 0 102 0 0
fn=arr_init
0 970 2 2 3 1 0 578 128 128
fn=atexit_register
0 76 4 4 24 4 0 26 1 1
fn=attachCategoryMethods(objc_class*, category_list*, bool)
0 1920 3 3 672 0 0 768 0 0
fn=attachMethodLists(objc_class*, method_list_t**, int, bool, bool, bool)
0 11570 11 11 2806 33 0 2132 0 0
fn=bcmp
0 602 2 2 172 0 0 38 0 0
fn=bcopy
0 136 1 1 0 0 0 0 0 0
fn=boost::numeric::ublas::basic_row_major<unsigned long, long>::element(unsigned long, unsigned long, unsigned long, unsigned long)
0 6336 28 4 2574 0 0 1386 0 0
fn=boost::numeric::ublas::basic_row_major<unsigned long, long>::storage_size(unsigned long, unsigned long)
0 90 4 2 35 0 0 15 0 0
fn=boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >::at_element(unsigned long, unsigned long)
0 1200 2 1 500 0 0 450 0 0
fn=boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >::data()
0 448 3 1 168 0 0 112 0 0
fn=boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >::data() const
0 1184 4 1 444 0 0 296 0 0
fn=boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >::matrix(unsigned long, unsigned long)
0 188 3 3 60 0 0 76 3 2
fn=boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >::matrix<boost::numeric::ublas::matrix_matrix_binary<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float> > >(boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix_matrix_binary<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float> > > const&)
0 71 4 4 24 0 0 28 0 0
fn=boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >::operator()(unsigned long, unsigned long)
0 650 2 1 250 0 0 250 0 0
fn=boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >::operator()(unsigned long, unsigned long) const
0 3552 9 2 1480 2 0 1332 0 0
fn=boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >::size1() const
0 175 1 1 100 1 0 50 0 0
fn=boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >::size2() const
0 532 1 1 304 1 0 152 0 0
fn=boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >::~matrix()
0 120 2 2 30 0 0 40 0 0
fn=boost::numeric::ublas::matrix_container<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > >::matrix_container()
0 45 2 1 15 0 0 15 0 0
fn=boost::numeric::ublas::matrix_container<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > >::~matrix_container()
0 45 0 0 15 0 0 15 0 0
fn=boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > >::matrix_expression()
0 45 4 2 15 0 0 15 0 0
fn=boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > >::operator()() const
0 462 1 0 198 0 0 132 0 0
fn=boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > >::~matrix_expression()
0 45 0 0 15 0 0 15 0 0
fn=boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix_matrix_binary<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float> > >::matrix_expression()
0 9 1 1 3 0 0 3 0 0
fn=boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix_matrix_binary<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float> > >::operator()() const
0 112 2 2 48 0 0 32 0 0
fn=boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix_matrix_binary<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float> > >::~matrix_expression()
0 9 0 0 3 0 0 3 0 0
fn=boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix_reference<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const> >::matrix_expression()
0 18 1 1 6 0 0 6 0 0
fn=boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix_reference<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const> >::operator()() const
0 504 1 1 216 0 0 144 0 0
fn=boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix_reference<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const> >::~matrix_expression()
0 18 0 0 6 0 0 6 0 0
fn=boost::numeric::ublas::matrix_matrix_binary<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float> >::matrix_matrix_binary(boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const&, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const&)
0 38 2 2 12 0 0 14 0 0
fn=boost::numeric::ublas::matrix_matrix_binary<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float> >::operator()(unsigned long, unsigned long) const
0 228 2 2 72 0 0 72 0 0
fn=boost::numeric::ublas::matrix_matrix_binary<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float> >::size1() const
0 18 0 0 6 0 0 6 0 0
fn=boost::numeric::ublas::matrix_matrix_binary<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float> >::size2() const
0 20 1 1 6 0 0 6 0 0
fn=boost::numeric::ublas::matrix_matrix_binary<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float> >::~matrix_matrix_binary()
0 27 2 2 7 0 0 9 0 0
fn=boost::numeric::ublas::matrix_matrix_binary_traits<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >::value_type, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >::value_type, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > >::result_type boost::numeric::ublas::prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > >(boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > > const&, boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > > const&)
0 14 2 2 5 0 0 5 0 0
fn=boost::numeric::ublas::matrix_matrix_binary_traits<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >::value_type, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >::value_type, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > >::result_type boost::numeric::ublas::prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > >(boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > > const&, boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > > const&, boost::numeric::ublas::unknown_storage_tag, boost::numeric::ublas::unknown_orientation_tag)
0 22 2 2 7 0 0 9 0 0
fn=boost::numeric::ublas::matrix_reference<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const>::expression() const
0 3412 61 21 3180 44 17 140 0 0
fn=boost::numeric::ublas::matrix_reference<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const>::matrix_reference(boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const&)
0 52 1 1 18 0 0 20 0 0
fn=boost::numeric::ublas::matrix_reference<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const>::operator()(unsigned long, unsigned long) const
0 720 1 1 240 0 0 288 0 0
fn=boost::numeric::ublas::matrix_reference<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const>::size1() const
0 140 1 1 56 0 0 42 0 0
fn=boost::numeric::ublas::matrix_reference<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const>::size2() const
0 140 1 1 56 0 0 42 0 0
fn=boost::numeric::ublas::matrix_reference<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const>::~matrix_reference()
0 36 2 2 12 0 0 12 0 0
fn=boost::numeric::ublas::nonassignable_::nonassignable::nonassignable()
0 25 0 0 10 0 0 10 0 0
fn=boost::numeric::ublas::nonassignable_::nonassignable::~nonassignable()
0 25 0 0 10 0 0 10 0 0
fn=boost::numeric::ublas::scalar_assign<float&, float>::apply(float&, float const&)
0 120 0 0 60 0 0 48 0 0
fn=boost::numeric::ublas::storage_array<boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >::storage_array()
0 45 2 1 15 0 0 15 0 0
fn=boost::numeric::ublas::storage_array<boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >::~storage_array()
0 45 0 0 15 0 0 15 0 0
fn=boost::numeric::ublas::ublas_expression<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > >::ublas_expression()
0 25 0 0 10 0 0 10 0 0
fn=boost::numeric::ublas::ublas_expression<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > >::~ublas_expression()
0 25 0 0 10 0 0 10 0 0
fn=boost::numeric::ublas::ublas_expression<boost::numeric::ublas::matrix_matrix_binary<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float> > >::ublas_expression()
0 5 1 1 2 0 0 2 0 0
fn=boost::numeric::ublas::ublas_expression<boost::numeric::ublas::matrix_matrix_binary<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float> > >::~ublas_expression()
0 5 0 0 2 0 0 2 0 0
fn=boost::numeric::ublas::ublas_expression<boost::numeric::ublas::matrix_reference<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const> >::ublas_expression()
0 10 0 0 4 0 0 4 0 0
fn=boost::numeric::ublas::ublas_expression<boost::numeric::ublas::matrix_reference<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const> >::~ublas_expression()
0 10 0 0 4 0 0 4 0 0
fn=boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> >::begin()
0 28 2 1 16 0 0 8 0 0
fn=boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> >::end()
0 20 0 0 10 0 0 4 0 0
fn=boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> >::operator[](unsigned long)
0 850 4 2 400 0 0 200 0 0
fn=boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> >::operator[](unsigned long) const
0 2516 4 2 1184 0 0 592 0 0
fn=boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> >::unbounded_array(unsigned long, std::__1::allocator<float> const&)
0 250 8 4 85 0 0 100 2 0
fn=boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> >::~unbounded_array()
0 165 4 4 65 0 0 60 0 0
fn=buildPropertyList(property_list_t const*, category_list*, signed char)
0 90 4 4 27 1 0 20 2 2
fn=buildProtocolList(category_list*, protocol_list_t const*, protocol_list_t const**)
0 3696 4 4 440 0 0 704 18 18
fn=call_load_methods
0 119 8 8 31 0 0 26 0 0
fn=calloc
0 330 2 1 105 5 0 60 0 0
fn=cerror_nocancel
0 40 2 1 10 1 0 10 4 0
fn=class_createInstance
0 560 1 1 126 21 0 70 0 0
fn=close
0 230 3 1 46 0 0 0 0 0
fn=close$NOCANCEL
0 15 2 2 3 0 0 0 0 0
fn=copySwiftV1MangledName(char const*, bool)
0 15846 2 2 2634 0 0 648 0 0
fn=crashlog_header_name
0 522 2 2 117 14 0 81 1 1
fn=create_nano_zone
0 22 1 1 8 0 0 6 0 0
fn=create_scalable_zone
0 290 22 22 45 6 0 91 23 23
fn=csops
0 17 1 1 1 0 0 0 0 0
fn=disableSharedCacheOptimizations
0 2 1 1 1 0 0 1 1 1
fn=dispatch_once_f
0 36 3 3 12 2 1 9 0 0
fn=dispatch_queue_create
0 4 0 0 0 0 0 0 0 0
fn=dispatch_queue_create_with_target
0 170 9 9 32 4 1 38 1 0
fn=dlerrorClear()
0 68 2 2 24 2 0 16 0 0
fn=dlopen
0 640 17 17 129 9 0 161 3 0
fn=dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*)
0 720 43 42 177 25 20 104 9 7
fn=dyld::addDynamicReference(ImageLoader*, ImageLoader*)
0 509 2 2 162 1 1 96 0 0
fn=dyld::addImage(ImageLoader*)
0 5765 7 7 1493 1 0 1070 32 9
fn=dyld::addMappedRange(ImageLoader*, unsigned long, unsigned long)
0 6622 2 2 1247 10 5 473 11 11
fn=dyld::bindLazySymbol(mach_header const*, unsigned long*)
0 54 2 2 15 1 1 15 1 0
fn=dyld::checkEnvironmentVariables(char const**, bool)
0 1009 10 10 60 1 1 150 0 0
fn=dyld::checkLoadCommandEnvironmentVariables()
0 124 2 2 44 0 0 7 0 0
fn=dyld::checkVersionedPaths()
0 29 2 2 12 0 0 7 0 0
fn=dyld::checkandAddImage(ImageLoader*, dyld::LoadContext const&)
0 14868 5 5 4536 32 0 2310 0 0
fn=dyld::clearAllDepths()
0 446 1 1 94 0 0 88 0 0
fn=dyld::fastBindLazySymbol(ImageLoader**, unsigned long)
0 6002 11 3 2318 20 0 988 0 0
fn=dyld::fatFindBest(fat_header const*, unsigned long long*, unsigned long long*)
0 5158 4 4 1093 4 1 240 1 1
fn=dyld::findImageByMachHeader(mach_header const*)
0 4 1 1 1 0 0 1 0 0
fn=dyld::findImageContainingAddress(void const*)
0 32 0 0 8 0 0 8 0 0
fn=dyld::findInSharedCacheImage(char const*, bool, stat const*, macho_header const**, char const**, long*)
0 2100 3 3 672 0 0 672 22 4
fn=dyld::findLoadedImage(stat const&)
0 10833 4 2 2115 0 0 1122 3 1
fn=dyld::findMappedRange(unsigned long)
0 8310 7 2 2303 59 0 31 0 0
fn=dyld::getCoalescedImages(ImageLoader**)
0 383 2 2 183 1 0 52 0 0
fn=dyld::imageCount()
0 35 3 1 20 0 0 5 0 0
fn=dyld::imageSorter(void const*, void const*)
0 11256 3 0 5628 0 0 1876 0 0
fn=dyld::initializeMainExecutable()
0 64 6 5 19 3 0 13 0 0
fn=dyld::isCompatibleMachO(unsigned char const*, char const*)
0 2143 3 3 601 1 1 43 0 0
fn=dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*)
0 5664 2 2 708 0 0 3540 0 0
fn=dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&)
0 90 8 4 22 4 1 22 2 1
fn=dyld::load(char const*, dyld::LoadContext const&)
0 17365 13 9 4608 14 1 3934 24 7
fn=dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 14874 8 4 5628 1 0 4422 23 5
fn=dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 13413 8 4 4145 1 0 2412 13 4
fn=dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 23316 14 6 6432 2 0 6030 31 6
fn=dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 13668 7 3 4824 2 0 3618 15 3
fn=dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 155462 25 12 59471 90 1 11992 36 8
fn=dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&)
0 3868 8 8 834 19 2 794 27 10
fn=dyld::mainExecutable()
0 40 1 0 24 2 0 8 0 0
fn=dyld::my_open(char const*, int, int)
0 924 0 0 210 0 0 252 0 0
fn=dyld::my_stat(char const*, stat*)
0 645 4 2 172 0 0 172 1 1
fn=dyld::notifyBatch(dyld_image_states)
0 48 4 2 8 0 0 8 0 0
fn=dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*))
0 17249 69 16 4304 294 1 3357 31 0
fn=dyld::notifySingle(dyld_image_states, ImageLoader const*)
0 12884 18 7 3583 13 4 3060 3 0
fn=dyld::parseColonList(char const*, char const*)
0 1190 8 8 160 0 0 15 1 1
fn=dyld::paths_expand_roots(char const**, char const*, char const*)
0 148 4 4 25 0 0 33 0 0
fn=dyld::processDyldEnvironmentVariable(char const*, char const*, char const*)
0 265 20 20 10 0 0 56 1 1
fn=dyld::registerAddCallback(void (*)(mach_header const*, long))
0 892 4 3 312 34 0 137 1 1
fn=dyld::registerDOFs(std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> > const&)
0 374 7 7 116 3 0 72 3 2
fn=dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*))
0 102 5 3 18 4 0 21 0 0
fn=dyld::registerImageStateSingleChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*))
0 1544 11 5 452 27 0 533 0 0
fn=dyld::registerRemoveCallback(void (*)(mach_header const*, long))
0 21 1 1 6 2 0 4 1 1
fn=dyld::runAllStaticTerminators(void*)
0 22 3 2 8 1 0 4 0 0
fn=dyld::setContext(macho_header const*, int, char const**, char const**, char const**)
0 109 9 9 9 0 0 37 5 5
fn=dyld::setErrorStrings(unsigned int, char const*, char const*, char const*)
0 52 3 2 20 1 0 20 2 1
fn=dyld::setNewProgramVars(ProgramVars const&)
0 26 2 1 15 0 0 10 3 2
fn=dyld::updateAllImages(dyld_image_states, unsigned int, dyld_image_info const*)
0 430 0 0 129 0 0 86 0 0
fn=dyldGlobalLockAcquire()
0 28 0 0 12 2 0 8 0 0
fn=dyldGlobalLockRelease()
0 24 0 0 8 3 0 4 0 0
fn=dyld_get_program_sdk_version
0 6 2 2 1 0 0 2 0 0
fn=dyld_get_sdk_version
0 221 4 4 40 8 0 9 0 0
fn=dyld_image_path_containing_address
0 124 2 2 25 3 0 29 0 0
fn=dyld_register_image_state_change_handler
0 244 7 5 56 6 1 66 0 0
fn=dyld_stub_binder
0 111853 18 6 13680 11 1 35525 111 5
fn=dyld_stub_binding_helper
0 12 0 0 3 0 0 6 0 0
fn=dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*)
0 198 7 6 64 10 9 17 2 2
fn=env_unsetenv
0 1682 2 2 273 0 0 269 0 0
fn=environ_init
0 444 4 4 50 0 0 49 0 0
fn=exception_init
0 7 0 0 2 0 0 3 1 1
fn=exit
0 17 3 2 1 1 0 7 0 0
fn=fcntl
0 2997 7 5 486 0 0 972 50 32
fn=fflush
0 484 4 2 110 1 0 132 0 0
fn=fixupMethodList(method_list_t*, bool, bool)
0 6150 6 6 1644 1 0 1170 0 0
fn=float boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float>::apply<boost::numeric::ublas::matrix_reference<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const>, boost::numeric::ublas::matrix_reference<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const> >(boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix_reference<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const> > const&, boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix_reference<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const> > const&, unsigned long, unsigned long)
0 996 4 4 396 0 0 348 0 0
fn=flockfile
0 2430 7 1 810 3 0 405 0 0
fn=flsl
0 55 3 0 11 0 0 0 0 0
fn=free
0 5052 36 6 1702 19 1 851 0 0
fn=freeBuckets(NXHashTable*, int)
0 2450 2 2 642 0 0 441 0 0
fn=fstat$INODE64
0 10 2 2 2 0 0 0 0 0
fn=funlockfile
0 2430 7 1 810 0 0 405 0 0
fn=futureNamedClasses()
0 598 1 1 200 0 0 75 0 0
fn=fwrite
0 22339 15 5 3984 2 1 6644 0 0
fn=gc_init
0 14 3 3 4 0 0 4 1 0
fn=gdb_image_notifier(dyld_image_mode, unsigned int, dyld_image_info const*)
0 8 0 0 4 0 0 2 0 0
fn=getClass(char const*)
0 1344 1 1 256 0 0 320 0 0
fn=getClass_impl(char const*)
0 960 2 2 192 0 0 256 0 0
fn=getMethodNoSuper_nolock(objc_class*, objc_selector*)
0 21 2 2 7 0 0 4 0 0
fn=getPreoptimizedClass
0 1728 2 2 768 3 0 448 0 0
fn=getProtocol(char const*)
0 1056 2 2 176 0 0 264 0 0
fn=get_tiny_free_size
0 1630 10 2 352 6 0 142 0 0
fn=get_tiny_previous_free_msize
0 1299 13 1 266 4 0 118 0 0
fn=getcwd
0 5 1 1 1 0 0 1 0 0
fn=getenv
0 266 4 1 76 4 0 95 0 0
fn=getpid
0 33 3 2 13 3 1 0 0 0
fn=getrlimit
0 2 1 1 0 0 0 0 0 0
fn=getsectbyname
0 42 1 1 9 0 0 12 0 0
fn=getsectbynamefromheader_64
0 822 4 4 228 12 0 66 0 0
fn=getsectiondata
0 25962 18 7 6065 947 0 2364 0 0
fn=getsegmentdata
0 11519 3 3 2529 61 0 472 0 0
fn=global constructors keyed to a
0 92 2 2 3 1 0 34 16 16
fn=hasPerThreadBufferFor_dlerror()
0 32 2 2 12 0 0 4 0 0
fn=hashPrototype(void const*, void const*)
0 425 3 3 145 0 0 80 0 0
fn=heapsort
0 40 3 3 14 0 0 12 0 0
fn=host_get_clock_service
0 59 5 5 11 1 0 13 0 0
fn=host_info
0 243 15 15 42 2 1 51 1 1
fn=host_self_trap
0 16 1 1 4 0 0 0 0 0
fn=ioctl
0 56 6 5 10 0 0 22 0 0
fn=isEqualPrototype(void const*, void const*, void const*)
0 141 3 2 81 0 0 0 0 0
fn=isPreoptimized
0 10 0 0 10 1 0 0 0 0
fn=isatty
0 28 3 3 8 0 0 5 0 0
fn=issetugid
0 10 1 1 2 0 0 0 0 0
fn=libSystem_initializer
0 45 5 3 5 0 0 18 0 0
fn=libdispatch_init
0 23 3 3 2 1 0 9 2 1
fn=load_images
0 337 8 4 96 8 0 81 0 0
fn=load_images_nolock
0 451 7 3 160 11 0 57 0 0
fn=localeconv_l
0 1383 25 7 462 13 0 251 3 3
fn=lock_init
0 23 0 0 2 0 0 9 0 0
fn=mach_absolute_time
0 1587 4 0 552 6 1 69 0 0
fn=mach_host_self
0 4 2 2 0 0 0 0 0 0
fn=mach_init
0 20 2 2 6 2 2 6 0 0
fn=mach_init_doit
0 54 6 6 6 2 2 24 3 3
fn=mach_init_old
0 72 21 12 24 18 0 24 0 0
fn=mach_msg
0 186 9 6 48 0 0 60 0 0
fn=mach_msg_trap
0 24 1 0 6 0 0 0 0 0
fn=mach_port_deallocate
0 78 3 2 24 0 0 24 0 0
fn=mach_port_mod_refs
0 57 2 1 18 0 0 18 0 0
fn=mach_reply_port
0 16 0 0 4 0 0 0 0 0
fn=mach_thread_self
0 3 2 1 0 0 0 0 0 0
fn=mach_vm_allocate
0 1204 4 4 344 0 0 344 10 7
fn=mach_vm_map
0 468 20 5 135 5 0 81 0 0
fn=mag_lock_zine_for_region_trailer
0 56 3 3 16 0 0 16 0 0
fn=main
0 1198 67 63 347 5 0 361 24 17
fn=malloc
0 2674 25 3 952 41 4 497 3 2
fn=malloc_default_zone
0 54 3 1 30 8 0 6 0 0
fn=malloc_set_zone_name
0 42 1 1 6 0 0 10 0 0
fn=malloc_zone_calloc
0 7650 3 2 2295 12 0 1530 2 0
fn=malloc_zone_free
0 19 2 2 6 1 0 3 0 0
fn=malloc_zone_from_ptr
0 6789 1 1 2409 9 0 1752 0 0
fn=malloc_zone_malloc
0 7588 6 2 2168 21 0 1626 0 0
fn=malloc_zone_memalign
0 42 3 3 11 1 0 6 0 0
fn=malloc_zone_realloc
0 30 2 1 9 2 0 6 0 0
fn=malloc_zone_register_while_locked
0 57 6 6 17 0 0 14 1 1
fn=map_images
0 36 5 3 10 3 1 8 0 0
fn=map_images_nolock
0 1937 20 17 334 61 1 243 3 1
fn=mbtowc_l
0 30 5 5 3 1 0 17 2 2
fn=memchr
0 2065 4 4 292 32 32 44 0 0
fn=memcpy
0 2501 26 16 420 16 0 361 24 24
fn=mig_get_reply_port
0 45 6 4 18 1 0 8 0 0
fn=mmap
0 3720 3 3 868 0 0 744 0 0
fn=mprotect
0 40 1 1 8 0 0 0 0 0
fn=names_match(char const*, char const*)
0 109 4 4 16 0 0 26 0 0
fn=notifyGDB(dyld_image_states, unsigned int, dyld_image_info const*)
0 34 0 0 14 5 0 9 1 0
fn=objc_addRegisteredClass
0 672 1 1 336 0 0 240 0 0
fn=objc_autoreleasePoolPop
0 5 1 1 1 0 0 0 0 0
fn=objc_autoreleasePoolPush
0 17 2 2 5 2 1 4 0 0
fn=objc_class::getLoadMethod()
0 117 3 3 45 11 0 24 0 0
fn=objc_class::setHasCustomAWZ(bool)
0 1900 3 3 760 0 0 475 0 0
fn=objc_class::setHasCustomRR(bool)
0 1615 3 3 665 0 0 475 0 0
fn=objc_collectingEnabled
0 2 1 1 2 0 0 0 0 0
fn=objc_opt::objc_clsopt_t::getClassesAndHeaders(char const*, void**, void**) const
0 2037 54 30 1885 74 0 76 0 0
fn=open
0 230 2 2 46 0 0 0 0 0
fn=open$NOCANCEL
0 15 1 1 3 0 0 0 0 0
fn=operator delete(void*)
0 174 7 2 29 0 0 29 0 0
fn=operator new(unsigned long)
0 768 26 4 144 0 0 192 2 1
fn=operator new[](unsigned long)
0 24 1 1 6 0 0 6 0 0
fn=os_lock_lock
0 1296 10 1 1296 40 0 0 0 0
fn=os_lock_unlock
0 1296 0 0 1296 0 0 0 0 0
fn=pread
0 410 1 1 82 0 0 0 0 0
fn=preopt_init
0 26 3 3 7 1 1 7 2 1
fn=preoptimizedHinfoForHeader
0 258 1 1 86 3 0 0 0 0
fn=preoptimizedSelectors
0 5 2 2 2 0 0 0 0 0
fn=prepare_load_methods
0 47 3 3 13 1 0 13 0 0
fn=protect
0 106 4 4 30 0 0 18 0 0
fn=protocols()
0 656 2 2 297 1 0 155 0 0
fn=pthread_cond_broadcast
0 90 1 1 0 0 0 0 0 0
fn=pthread_getspecific
0 422 6 0 422 4 2 0 0 0
fn=pthread_key_create
0 27 1 1 6 1 1 9 0 0
fn=pthread_key_init_np
0 194 7 2 42 9 3 47 0 0
fn=pthread_mach_thread_np
0 24 1 1 8 0 0 6 0 0
fn=pthread_mutex_init
0 3 0 0 0 0 0 1 1 0
fn=pthread_mutex_lock
0 980 4 0 0 0 0 0 0 0
fn=pthread_mutex_unlock
0 13230 14 2 3430 1 0 2450 0 0
fn=pthread_mutexattr_init
0 8 0 0 2 0 0 3 1 0
fn=pthread_mutexattr_settype
0 13 1 1 3 0 0 1 0 0
fn=pthread_once
0 31 2 2 8 1 0 8 0 0
fn=pthread_rwlock_init
0 42 2 2 10 2 2 10 0 0
fn=pthread_rwlock_unlock
0 9315 13 7 2139 0 0 1932 1 0
fn=pthread_rwlock_wrlock
0 207 2 0 0 0 0 0 0 0
fn=pthread_self
0 6 0 0 6 0 0 0 0 0
fn=pthread_setspecific
0 19 3 2 4 1 0 2 0 0
fn=pthread_workqueue_atfork_child
0 40 3 3 11 1 1 9 0 0
fn=qos_class_main
0 9 2 2 2 0 0 0 0 0
fn=qsort
0 253 8 2 55 0 0 66 0 0
fn=read
0 10 1 1 2 0 0 0 0 0
fn=read$NOCANCEL
0 15 1 1 3 0 0 0 0 0
fn=readClass(objc_class*, bool, bool)
0 5366 6 6 1510 182 0 930 0 0
fn=realizeClass(objc_class*)
0 18027 17 17 5302 237 0 3513 7 0
fn=recursive_mutex_init
0 47 3 3 9 0 0 12 0 0
fn=registerThreadHelpers(dyld::LibSystemHelpers const*)
0 9 1 1 3 1 0 3 1 0
fn=remapClass(objc_class*)
0 9231 5 1 1759 0 0 2198 0 0
fn=remappedClasses(signed char)
0 5743 6 4 2205 1 0 1328 0 0
fn=schedule_class_load(objc_class*)
0 112 2 2 37 6 0 24 0 0
fn=scottgs::MatrixMultiply::MatrixMultiply()
0 14 2 2 5 0 0 5 0 0
fn=scottgs::MatrixMultiply::multiply(boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const&, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const&) const
0 34 4 4 10 0 0 13 0 0
fn=scottgs::MatrixMultiply::operator()(boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const&, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > const&) const
0 1431 11 11 631 0 0 436 0 0
fn=scottgs::MatrixMultiply::~MatrixMultiply()
0 14 2 0 5 0 0 5 0 0
fn=search_method_list(method_list_t const*, objc_selector*)
0 67 3 3 10 0 0 0 0 0
fn=sel_init
0 142 9 9 4 0 0 49 3 2
fn=sel_lock
0 780 2 1 240 8 0 60 0 0
fn=sel_preoptimizationValid
0 52 1 1 12 0 0 16 0 0
fn=sel_registerNameNoLock
0 924 0 0 0 0 0 0 0 0
fn=sel_unlock
0 780 2 2 240 0 0 240 0 0
fn=semaphore_create
0 60 5 5 11 0 0 14 0 0
fn=setenv
0 48 3 3 11 1 0 12 1 1
fn=slot_name
0 1153 6 3 1145 14 0 4 0 0
fn=small_free_list_add_ptr
0 156 7 7 14 1 0 12 4 3
fn=small_malloc_from_free_list
0 1223 20 7 199 17 7 91 5 1
fn=snprintf_l
0 1768 17 3 312 0 0 936 0 0
fn=spin_lock
0 492 12 1 164 11 2 0 0 0
fn=spin_unlock
0 246 5 1 82 0 0 82 1 0
fn=sprintf_l
0 324 18 3 72 0 0 132 0 0
fn=start
0 91 11 6 49 10 0 21 0 0
fn=stat$INODE64
0 238 3 2 44 0 0 0 0 0
fn=std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))
0 1064 4 4 252 0 0 420 0 0
fn=std::__1::__num_put<char>::__widen_and_group_float(char*, char*, char*, char*, char*&, char*&, std::__1::locale const&)
0 6212 55 10 1788 4 1 1248 0 0
fn=std::__1::__num_put<char>::__widen_and_group_int(char*, char*, char*, char*, char*&, char*&, std::__1::locale const&)
0 828 24 5 264 2 0 240 0 0
fn=std::__1::__num_put_base::__format_float(char*, char const*, unsigned int)
0 1508 14 3 156 0 0 156 0 0
fn=std::__1::__num_put_base::__format_int(char*, char const*, bool, unsigned int)
0 324 12 2 48 1 1 36 0 0
fn=std::__1::__shared_count::__add_shared()
0 1250 2 1 1000 0 0 250 0 0
fn=std::__1::__shared_count::__release_shared()
0 2070 2 1 828 0 0 207 0 0
fn=std::__1::__split_buffer<ImageLoader*, std::__1::allocator<ImageLoader*>&>::~__split_buffer()
0 33 1 1 15 0 0 3 0 0
fn=std::__1::__split_buffer<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo>&>::~__split_buffer()
0 71 1 1 17 0 0 7 0 0
fn=std::__1::__split_buffer<ImageLoader::DynamicReference, std::__1::allocator<ImageLoader::DynamicReference>&>::~__split_buffer()
0 28 1 1 9 0 0 3 0 0
fn=std::__1::__split_buffer<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), std::__1::allocator<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)>&>::~__split_buffer()
0 95 5 1 32 0 0 10 0 0
fn=std::__1::__split_buffer<dyld::RegisteredDOF, std::__1::allocator<dyld::RegisteredDOF>&>::~__split_buffer()
0 11 0 0 5 0 0 1 0 0
fn=std::__1::__split_buffer<dyld_image_info, std::__1::allocator<dyld_image_info>&>::~__split_buffer()
0 11 2 2 5 0 0 1 0 0
fn=std::__1::__split_buffer<dyld_uuid_info, std::__1::allocator<dyld_uuid_info>&>::~__split_buffer()
0 131 1 1 29 0 0 13 0 0
fn=std::__1::__split_buffer<void (*)(mach_header const*, long), std::__1::allocator<void (*)(mach_header const*, long)>&>::~__split_buffer()
0 22 1 1 10 0 0 2 0 0
fn=std::__1::__stdinbuf<char>::__stdinbuf(__sFILE*, __mbstate_t*)
0 31 3 3 5 0 0 14 1 1
fn=std::__1::__stdinbuf<char>::imbue(std::__1::locale const&)
0 24 2 2 9 1 0 9 0 0
fn=std::__1::__stdinbuf<wchar_t>::__stdinbuf(__sFILE*, __mbstate_t*)
0 31 3 3 5 0 0 14 1 1
fn=std::__1::__stdinbuf<wchar_t>::imbue(std::__1::locale const&)
0 24 2 2 9 1 0 9 0 0
fn=std::__1::__stdoutbuf<char>::__stdoutbuf(__sFILE*, __mbstate_t*)
0 70 2 2 14 0 0 30 1 1
fn=std::__1::__stdoutbuf<char>::overflow(int)
0 16852 18 3 6128 5 0 3830 1 0
fn=std::__1::__stdoutbuf<char>::sync()
0 1060 22 3 380 3 0 200 0 0
fn=std::__1::__stdoutbuf<wchar_t>::__stdoutbuf(__sFILE*, __mbstate_t*)
0 70 3 3 14 0 0 30 0 0
fn=std::__1::__stdoutbuf<wchar_t>::sync()
0 106 4 4 38 4 0 20 0 0
fn=std::__1::__vector_base<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >::~__vector_base()
0 28 1 1 6 0 0 3 0 0
fn=std::__1::__vector_base<char const*, std::__1::allocator<char const*> >::~__vector_base()
0 720 4 2 270 0 0 90 0 0
fn=std::__1::basic_ios<char, std::__1::char_traits<char> >::~basic_ios()
0 24 4 2 6 0 0 6 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >& boost::numeric::ublas::operator<< <char, std::__1::char_traits<char>, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > > > const&)
0 4382 252 52 1398 6 0 1470 3 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
0 12571 27 16 5563 3 0 3632 5 3
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::endl<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)
0 990 15 4 342 2 0 378 2 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<< <std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*)
0 722 2 2 266 0 0 266 1 1
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<< <std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char)
0 1064 6 0 228 0 0 304 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::flush()
0 620 12 3 260 7 0 120 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float)
0 2860 23 6 884 1 0 676 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(unsigned long)
0 660 29 5 192 2 0 144 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::put(char)
0 612 21 3 216 3 0 108 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::sentry(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)
0 4560 2 2 1626 9 0 1410 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::~sentry()
0 4344 2 2 2058 2 0 762 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::~basic_ostream()
0 24 4 1 12 0 0 6 0 0
fn=std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::flush()
0 62 3 3 26 5 0 12 0 0
fn=std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::sentry(std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >&)
0 38 1 1 14 2 0 12 0 0
fn=std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::~sentry()
0 36 2 2 18 0 0 6 0 0
fn=std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_ostringstream()
0 264 19 3 72 2 0 84 0 0
fn=std::__1::basic_streambuf<char, std::__1::char_traits<char> >::basic_streambuf()
0 180 17 3 27 0 0 99 3 3
fn=std::__1::basic_streambuf<char, std::__1::char_traits<char> >::imbue(std::__1::locale const&)
0 24 4 1 12 0 0 6 0 0
fn=std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long)
0 10190 2 2 3517 3 0 1657 0 0
fn=std::__1::basic_streambuf<char, std::__1::char_traits<char> >::~basic_streambuf()
0 48 1 1 6 0 0 12 0 0
fn=std::__1::basic_streambuf<wchar_t, std::__1::char_traits<wchar_t> >::basic_streambuf()
0 60 3 3 9 0 0 33 3 3
fn=std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__grow_by(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long)
0 378 16 4 70 0 0 80 0 0
fn=std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long)
0 28 2 2 6 0 0 8 0 0
fn=std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(unsigned long, char)
0 594 43 4 126 0 0 120 0 0
fn=std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign(char const*, unsigned long)
0 204 18 3 42 0 0 42 0 0
fn=std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
0 768 7 1 384 0 0 256 0 0
fn=std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator=(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
0 114 7 2 24 0 0 24 0 0
fn=std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::push_back(char)
0 252 16 3 52 0 0 60 1 1
fn=std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::resize(unsigned long, char)
0 162 10 1 30 0 0 12 0 0
fn=std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string()
0 500 0 0 246 0 0 82 0 0
fn=std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::overflow(int)
0 1626 134 30 738 0 0 540 0 0
fn=std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str() const
0 438 38 7 186 0 0 162 0 0
fn=std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
0 1422 138 28 588 0 0 510 0 0
fn=std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_stringbuf()
0 162 12 2 42 1 0 54 0 0
fn=std::__1::char_traits<char>::assign(char&, char const&)
0 2100 6 1 1050 0 0 840 2 2
fn=std::__1::char_traits<char>::eof()
0 630 1 1 252 0 0 126 0 0
fn=std::__1::char_traits<char>::eq_int_type(int, int)
0 1320 1 1 480 0 0 360 0 0
fn=std::__1::char_traits<char>::length(char const*)
0 342 4 2 114 0 0 114 1 1
fn=std::__1::char_traits<char>::to_int_type(char)
0 42 3 1 18 0 0 12 0 0
fn=std::__1::codecvt<char, char, __mbstate_t>::do_always_noconv() const
0 15 0 0 6 0 0 3 0 0
fn=std::__1::codecvt<char, char, __mbstate_t>::do_encoding() const
0 5 1 1 2 0 0 1 0 0
fn=std::__1::codecvt<char, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
0 120 7 0 40 0 0 40 0 0
fn=std::__1::codecvt<wchar_t, char, __mbstate_t>::do_always_noconv() const
0 15 0 0 6 0 0 3 0 0
fn=std::__1::codecvt<wchar_t, char, __mbstate_t>::do_encoding() const
0 22 2 2 5 0 0 4 0 0
fn=std::__1::codecvt<wchar_t, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
0 72 3 2 14 0 0 14 0 0
fn=std::__1::ctype<char>::do_widen(char const*, char const*, char*) const
0 1404 5 0 320 0 0 204 0 0
fn=std::__1::ctype<char>::do_widen(char) const
0 125 4 1 50 0 0 25 0 0
fn=std::__1::ios_base::Init::Init()
0 160 16 16 43 6 0 59 6 5
fn=std::__1::ios_base::Init::~Init()
0 16 3 1 3 0 0 6 0 0
fn=std::__1::ios_base::getloc() const
0 1212 3 2 303 0 0 404 0 0
fn=std::__1::ios_base::imbue(std::__1::locale const&)
0 174 6 1 48 0 0 54 0 0
fn=std::__1::ios_base::init(void*)
0 336 21 3 14 0 0 238 15 15
fn=std::__1::ios_base::~ios_base()
0 138 18 3 48 0 0 48 0 0
fn=std::__1::locale::__global()
0 324 6 2 131 3 1 84 0 0
fn=std::__1::locale::__imp::__imp(unsigned long)
0 329 31 31 9 1 0 139 10 10
fn=std::__1::locale::__imp::install(std::__1::locale::facet*, long)
0 896 3 3 280 0 0 224 0 0
fn=std::__1::locale::__imp::use_facet(long) const
0 3791 2 2 1338 2 0 669 0 0
fn=std::__1::locale::classic()
0 25 3 3 5 0 0 8 0 0
fn=std::__1::locale::id::__get()
0 3738 3 2 1255 9 6 614 1 0
fn=std::__1::locale::id::__init()
0 224 2 2 112 1 1 56 2 2
fn=std::__1::locale::locale()
0 416 10 2 104 0 0 156 1 0
fn=std::__1::locale::locale(std::__1::locale const&)
0 1281 0 0 366 0 0 366 0 0
fn=std::__1::locale::operator=(std::__1::locale const&)
0 204 4 1 84 0 0 72 0 0
fn=std::__1::locale::use_facet(std::__1::locale::id&) const
0 1235 7 1 285 0 0 380 0 0
fn=std::__1::locale::~locale()
0 655 2 0 262 0 0 131 0 0
fn=std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const
0 5252 45 11 1300 0 0 1144 0 0
fn=std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, unsigned long) const
0 876 34 7 228 0 0 216 0 0
fn=std::__1::numpunct<char>::do_grouping() const
0 768 9 2 192 0 0 256 0 0
fn=std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
0 12598 64 16 4744 4 0 3818 1 0
fn=std::__1::valarray<unsigned long>::~valarray()
0 819 59 22 751 17 0 34 0 0
fn=std::__1::vector<ImageLoader*, std::__1::allocator<ImageLoader*> >::reserve(unsigned long)
0 198 5 5 48 1 1 63 0 0
fn=std::__1::vector<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), std::__1::allocator<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)> >::insert(std::__1::__wrap_iter<char const* (* const*)(dyld_image_states, unsigned int, dyld_image_info const*)>, char const* (* const&)(dyld_image_states, unsigned int, dyld_image_info const*))
0 436 23 10 80 0 0 116 3 2
fn=std::__1::vector<dyld::RegisteredDOF, std::__1::allocator<dyld::RegisteredDOF> >::reserve(unsigned long)
0 69 4 4 15 0 0 21 0 0
fn=std::__1::vector<dyld_image_info, std::__1::allocator<dyld_image_info> >::reserve(unsigned long)
0 80 6 6 16 0 0 21 0 0
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::__append(unsigned long)
0 896 5 5 224 0 0 168 0 0
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::allocate(unsigned long)
0 24 2 2 5 0 0 7 0 0
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::resize(unsigned long)
0 336 2 2 84 0 0 28 0 0
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::vector(unsigned long)
0 300 2 2 33 0 0 64 5 5
fn=std::__1::vector<void (*)(mach_header const*, long), std::__1::allocator<void (*)(mach_header const*, long)> >::reserve(unsigned long)
0 132 3 3 32 1 1 42 0 0
fn=std::set_terminate(void (*)())
0 44 6 6 22 5 0 10 0 0
fn=strcat
0 72 2 2 15 0 0 24 0 0
fn=strchr
0 173 6 3 27 0 0 6 0 0
fn=strcmp
0 144667 6 5 30762 750 268 3202 0 0
fn=strcpy
0 457 4 4 73 0 0 45 7 7
fn=strdup
0 243 2 2 45 0 0 72 0 0
fn=strlcat
0 156 2 2 28 0 0 40 1 1
fn=strlcpy
0 182 5 4 42 0 0 49 0 0
fn=strlen
0 5596 17 4 909 19 13 226 0 0
fn=strncmp
0 23694 3 2 6436 37 10 1387 0 0
fn=strncpy
0 137 3 3 11 0 0 9 0 0
fn=strnlen
0 1846 0 0 374 1 1 4 0 0
fn=strrchr
0 1944 5 4 333 6 0 9 0 0
fn=strstr
0 565 2 2 84 1 1 9 0 0
fn=strtoll
0 23 2 2 5 1 0 6 0 0
fn=strtoll_l
0 123 9 9 14 2 1 8 0 0
fn=stub_binding_helper
0 123 5 3 54 0 0 51 0 0
fn=sysconf
0 41 7 7 10 1 1 7 0 0
fn=szone_calloc
0 3506 2 2 255 0 0 255 0 0
fn=szone_free
0 629 38 38 123 9 2 76 0 0
fn=szone_free_definite_size
0 14205 129 32 2703 4 0 2200 0 0
fn=szone_malloc
0 1365 5 1 273 0 0 273 0 0
fn=szone_malloc_should_clear
0 44060 147 53 7944 52 12 9804 44 8
fn=szone_memalign
0 129 10 10 19 1 0 21 1 0
fn=szone_realloc
0 28 4 4 7 0 0 7 1 0
fn=szone_size
0 30772 51 12 5075 37 3 953 1 0
fn=task_get_special_port
0 59 5 5 11 1 0 13 0 0
fn=task_self_trap
0 8 3 3 2 0 0 0 0 0
fn=thread_self_trap
0 12 2 0 3 0 0 0 0 0
fn=tiny_free_list_add_ptr
0 11569 45 7 1044 12 5 808 8 3
fn=tiny_free_list_remove_ptr
0 1362 25 6 168 3 0 129 0 0
fn=tiny_malloc_from_free_list
0 55269 96 18 10230 62 17 4477 8 0
fn=tls_init
0 4 1 1 0 0 0 1 1 1
fn=tlv_initializer
0 10 1 1 1 0 0 2 0 0
fn=tlv_load_notification
0 497 3 3 222 44 0 94 0 0
fn=unattachedCategories()
0 886 2 2 296 1 0 107 0 0
fn=unsigned long boost::numeric::ublas::same_impl_ex<unsigned long>(unsigned long const&, unsigned long const&, char const*, int)
0 532 5 5 266 0 0 182 0 0
fn=verify_gc_readiness(signed char, _header_info**, unsigned int)
0 93 5 5 33 4 0 7 0 0
fn=vg_cleanup_env
0 18 2 2 3 0 0 6 0 0
fn=vm_alloc
0 672 2 2 126 18 0 42 0 0
fn=vm_allocate
0 630 2 2 210 0 0 252 1 1
fn=void boost::numeric::ublas::detail::ignore_unused_variable_warning<unsigned long>(unsigned long const&)
0 990 4 1 396 0 0 396 0 0
fn=void boost::numeric::ublas::indexing_matrix_assign<boost::numeric::ublas::scalar_assign, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_binary<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float> > >(boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >&, boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix_matrix_binary<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float> > > const&, boost::numeric::ublas::row_major_tag)
0 352 4 4 148 0 0 110 0 0
fn=void boost::numeric::ublas::matrix_assign<boost::numeric::ublas::scalar_assign, boost::numeric::ublas::basic_full<unsigned long>, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_binary<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float> >, boost::numeric::ublas::row_major_tag>(boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >&, boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix_matrix_binary<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float> > > const&, boost::numeric::ublas::dense_proxy_tag, boost::numeric::ublas::row_major_tag)
0 11 0 0 4 0 0 4 0 0
fn=void boost::numeric::ublas::matrix_assign<boost::numeric::ublas::scalar_assign, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_binary<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float> > >(boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >&, boost::numeric::ublas::matrix_expression<boost::numeric::ublas::matrix_matrix_binary<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix_matrix_prod<boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, boost::numeric::ublas::matrix<float, boost::numeric::ublas::basic_row_major<unsigned long, long>, boost::numeric::ublas::unbounded_array<float, std::__1::allocator<float> > >, float> > > const&)
0 11 0 0 4 0 0 4 0 0
fn=void std::__1::__call_once_proxy<std::__1::tuple<std::__1::(anonymous namespace)::__fake_bind> >(void*)
0 280 1 1 112 0 0 28 0 0
fn=void std::__1::__insertion_sort<method_t::SortBySELAddress&, method_list_t::method_iterator>(method_list_t::method_iterator, method_list_t::method_iterator, method_t::SortBySELAddress&)
0 17282 3 3 4622 0 0 3537 0 0
fn=void std::__1::__stable_sort<method_t::SortBySELAddress&, method_list_t::method_iterator>(method_list_t::method_iterator, method_list_t::method_iterator, method_t::SortBySELAddress&, std::__1::iterator_traits<method_list_t::method_iterator>::difference_type, std::__1::iterator_traits<method_list_t::method_iterator>::value_type*, long)
0 1394 5 5 399 0 0 348 0 0
fn=void std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >::__push_back_slow_path<ImageLoader::DOFInfo const>(ImageLoader::DOFInfo const&)
0 408 7 7 76 0 0 108 3 3
fn=void std::__1::vector<ImageLoader::DynamicReference, std::__1::allocator<ImageLoader::DynamicReference> >::__push_back_slow_path<ImageLoader::DynamicReference const>(ImageLoader::DynamicReference const&)
0 178 6 6 34 0 0 50 2 2
fn=void std::__1::vector<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), std::__1::allocator<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)> >::__push_back_slow_path<char const* (* const)(dyld_image_states, unsigned int, dyld_image_info const*)>(char const* (* const&)(dyld_image_states, unsigned int, dyld_image_info const*))
0 252 10 5 51 0 0 75 0 0
fn=void std::__1::vector<dyld_uuid_info, std::__1::allocator<dyld_uuid_info> >::__push_back_slow_path<dyld_uuid_info const>(dyld_uuid_info const&)
0 714 8 7 133 0 0 189 11 11
fn=vsnprintf
0 30 2 2 7 1 0 8 0 0
fn=vsnprintf_l
0 780 9 0 104 0 0 156 0 0
fn=vsprintf_l
0 888 22 7 132 0 0 516 0 0
fn=wcrtomb_l
0 32 2 2 8 2 0 2 0 0
fn=write$NOCANCEL
0 90 10 2 18 0 0 0 0 0
fn=xmmap
0 992 1 1 248 0 0 124 0 0
fn=xpc_array_create
0 33 1 1 7 0 0 12 0 0
fn=xpc_copy_entitlement_for_token
0 22 1 1 7 0 0 6 0 0
fn=xpc_copy_entitlements_for_pid
0 2 0 0 0 0 0 0 0 0
fn=xpc_dictionary_create
0 56 3 3 12 0 0 22 0 0
fn=xpc_dictionary_set_string
0 154 2 2 28 0 0 49 0 0
fn=xpc_dictionary_set_uint64
0 22 1 1 4 0 0 7 0 0
fn=xpc_dictionary_set_value
0 168 2 2 40 1 0 48 0 0
fn=xpc_get_type
0 32 0 0 32 0 0 0 0 0
fn=xpc_pipe_create_from_port
0 6 0 0 0 0 0 0 0 0
fn=xpc_release
0 10 0 0 0 0 0 0 0 0
fn=xpc_retain
0 10 0 0 0 0 0 0 0 0
fn=xpc_string_create
0 168 0 0 28 0 0 63 0 0
fn=xpc_uint64_create
0 14 1 1 3 0 0 6 0 0
summary: 8116376 7075 3249 1814168 20354 6456 677533 2259 1429
